DATABASE_URL='postgresql://neondb_owner:npg_hOYjy19CsmTR@ep-still-glade-a8iu5squ-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctZ2xpZGVyLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9dNkhO0HfIT1uGnGlJebIrehdl4IGF4GqgdrRHHEYB

GEMINI_API_KEY=AIzaSyBppA2z_1eV_C5UbVYMX497Gsko9a6IWyg